<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InformationActivity">

    <include
        android:id="@+id/include"
        layout="@layout/activity_personal_center" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户姓名："
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/include"
        app:layout_constraintTop_toBottomOf="@id/include"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/user_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户账号："
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@id/include"
        app:layout_constraintTop_toBottomOf="@id/user_name"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="290dp" />

    <TextView
        android:id="@+id/user_name_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/user_name"
        app:layout_constraintTop_toBottomOf="@id/include"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/user_id_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        app:layout_constraintLeft_toRightOf="@id/user_id"
        app:layout_constraintTop_toBottomOf="@id/user_name_string"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="289dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="212dp" />

</androidx.constraintlayout.widget.ConstraintLayout>